NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3316 modules transformed.
rendering chunks...
computing gzip size...
[2mserver/public/[22m[32mindex.html                                  [39m[1m[2m  1.15 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mserver/public/[22m[32massets/slick-12459f22.svg                   [39m[1m[2m  2.15 kB[22m[1m[22m[2m Γöé gzip:   0.91 kB[22m
[2mserver/public/[22m[32massets/ajax-loader-e7b44c86.gif             [39m[1m[2m  4.18 kB[22m[1m[22m
[2mserver/public/[22m[35massets/GetTheApp-a5eb7539.css               [39m[1m[2m  0.06 kB[22m[1m[22m[2m Γöé gzip:   0.07 kB[22m
[2mserver/public/[22m[35massets/MuteButton-84590e0e.css              [39m[1m[2m  0.61 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mserver/public/[22m[35massets/BackButton-44477676.css              [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mserver/public/[22m[35massets/PasswordInput-6c1b08a2.css           [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mserver/public/[22m[35massets/StoreClosed-0002251e.css             [39m[1m[2m  1.27 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mserver/public/[22m[35massets/AdminReferralCouponHub-dbefcc1c.css  [39m[1m[2m  1.31 kB[22m[1m[22m[2m Γöé gzip:   0.52 kB[22m
[2mserver/public/[22m[35massets/ErrorPage-ffd30e4d.css               [39m[1m[2m  1.31 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mserver/public/[22m[35massets/DeveloperFooter-4808506b.css         [39m[1m[2m  1.41 kB[22m[1m[22m[2m Γöé gzip:   0.64 kB[22m
[2mserver/public/[22m[35massets/ShowcasePage-7b702890.css            [39m[1m[2m  1.52 kB[22m[1m[22m[2m Γöé gzip:   0.70 kB[22m
[2mserver/public/[22m[35massets/AdminLogin-0f1fa94a.css              [39m[1m[2m  1.69 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m
[2mserver/public/[22m[35massets/InfoPage-dba767e0.css                [39m[1m[2m  1.88 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mserver/public/[22m[35massets/WalletPage-10a435c5.css              [39m[1m[2m  1.93 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mserver/public/[22m[35massets/AdminDeliverySettings-7996f455.css   [39m[1m[2m  2.05 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2mserver/public/[22m[35massets/DeliveryLogin-3a716188.css           [39m[1m[2m  2.10 kB[22m[1m[22m[2m Γöé gzip:   0.82 kB[22m
[2mserver/public/[22m[35massets/AdminCouponAnalytics-cf02661b.css    [39m[1m[2m  2.34 kB[22m[1m[22m[2m Γöé gzip:   0.88 kB[22m
[2mserver/public/[22m[35massets/ReferAndEarn-ed2b4489.css            [39m[1m[2m  2.36 kB[22m[1m[22m[2m Γöé gzip:   0.84 kB[22m
[2mserver/public/[22m[35massets/AdminOrderHistory-7293dc97.css       [39m[1m[2m  2.44 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2mserver/public/[22m[35massets/AdminReferralAnalytics-446751b0.css  [39m[1m[2m  2.63 kB[22m[1m[22m[2m Γöé gzip:   0.89 kB[22m
[2mserver/public/[22m[35massets/OrderConfirmation-731708d3.css       [39m[1m[2m  2.73 kB[22m[1m[22m[2m Γöé gzip:   0.93 kB[22m
[2mserver/public/[22m[35massets/AdminReports-57081df5.css            [39m[1m[2m  3.08 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mserver/public/[22m[35massets/Login-a1aeb964.css                   [39m[1m[2m  3.12 kB[22m[1m[22m[2m Γöé gzip:   1.15 kB[22m
[2mserver/public/[22m[35massets/HomePopup-8400900a.css               [39m[1m[2m  3.20 kB[22m[1m[22m[2m Γöé gzip:   1.22 kB[22m
[2mserver/public/[22m[35massets/MobileNavbar-f6d9babf.css            [39m[1m[2m  3.22 kB[22m[1m[22m[2m Γöé gzip:   1.26 kB[22m
[2mserver/public/[22m[35massets/GetTheApp-af89aff3.css               [39m[1m[2m  3.37 kB[22m[1m[22m[2m Γöé gzip:   1.13 kB[22m
[2mserver/public/[22m[35massets/AdminPaymentSettings-4cfd3e08.css    [39m[1m[2m  3.42 kB[22m[1m[22m[2m Γöé gzip:   1.07 kB[22m
[2mserver/public/[22m[35massets/AdminPopupManager-1eba1f4d.css       [39m[1m[2m  3.54 kB[22m[1m[22m[2m Γöé gzip:   1.15 kB[22m
[2mserver/public/[22m[35massets/FoodCategoryCarousel-3459bd77.css    [39m[1m[2m  3.76 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mserver/public/[22m[35massets/PlacesCard-ef50de4c.css              [39m[1m[2m  3.91 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mserver/public/[22m[35massets/AdminReferrals-5fcc6cd0.css          [39m[1m[2m  4.03 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mserver/public/[22m[35massets/AnnouncementCarousel-2bf5c5c4.css    [39m[1m[2m  4.14 kB[22m[1m[22m[2m Γöé gzip:   1.45 kB[22m
[2mserver/public/[22m[35massets/AdminCoupons-75e26871.css            [39m[1m[2m  4.29 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mserver/public/[22m[35massets/Chat-ca61c245.css                    [39m[1m[2m  4.53 kB[22m[1m[22m[2m Γöé gzip:   1.50 kB[22m
[2mserver/public/[22m[35massets/ExploreOptionsNearMe-07596a72.css    [39m[1m[2m  4.54 kB[22m[1m[22m[2m Γöé gzip:   1.39 kB[22m
[2mserver/public/[22m[35massets/PopularPlaces-776599e5.css           [39m[1m[2m  4.66 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m
[2mserver/public/[22m[35massets/AdminRestaurants-fe9d18d5.css        [39m[1m[2m  4.83 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2mserver/public/[22m[35massets/FeaturedRestaurant-52661275.css      [39m[1m[2m  5.32 kB[22m[1m[22m[2m Γöé gzip:   1.65 kB[22m
[2mserver/public/[22m[35massets/AdminAnnouncements-3c1525b9.css      [39m[1m[2m  5.66 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m
[2mserver/public/[22m[35massets/Cart-04bfbd40.css                    [39m[1m[2m  5.67 kB[22m[1m[22m[2m Γöé gzip:   1.69 kB[22m
[2mserver/public/[22m[35massets/AdminHomeDelivery-084d9d01.css       [39m[1m[2m  5.69 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m
[2mserver/public/[22m[35massets/AdminDashboard-41f27a84.css          [39m[1m[2m  5.89 kB[22m[1m[22m[2m Γöé gzip:   1.65 kB[22m
[2mserver/public/[22m[35massets/AdminCarouselManager-d8019c75.css    [39m[1m[2m  5.97 kB[22m[1m[22m[2m Γöé gzip:   1.76 kB[22m
[2mserver/public/[22m[35massets/SuperDashboard-6eccf7ed.css          [39m[1m[2m  6.05 kB[22m[1m[22m[2m Γöé gzip:   1.84 kB[22m
[2mserver/public/[22m[35massets/AdminLayout-d22a648d.css             [39m[1m[2m  6.09 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m
[2mserver/public/[22m[35massets/AdminCategoryGroups-fc497310.css     [39m[1m[2m  6.33 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m
[2mserver/public/[22m[35massets/AdminBillingSettings-419edf2c.css    [39m[1m[2m  6.63 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mserver/public/[22m[35massets/AdminUsers-32d4f55e.css              [39m[1m[2m  6.97 kB[22m[1m[22m[2m Γöé gzip:   1.87 kB[22m
[2mserver/public/[22m[35massets/AdminRestaurantManage-43f45ee4.css   [39m[1m[2m  7.13 kB[22m[1m[22m[2m Γöé gzip:   1.99 kB[22m
[2mserver/public/[22m[35massets/OwnerFooter-9dca2668.css             [39m[1m[2m  7.77 kB[22m[1m[22m[2m Γöé gzip:   2.28 kB[22m
[2mserver/public/[22m[35massets/AdminOrders-9b3b5b09.css             [39m[1m[2m  9.41 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m
[2mserver/public/[22m[35massets/PaymentPage-ceb5f5e9.css             [39m[1m[2m  9.57 kB[22m[1m[22m[2m Γöé gzip:   2.53 kB[22m
[2mserver/public/[22m[35massets/App-71a8b385.css                     [39m[1m[2m 10.10 kB[22m[1m[22m[2m Γöé gzip:   2.63 kB[22m
[2mserver/public/[22m[35massets/DeliveryDashboard-1a9fb7ba.css       [39m[1m[2m 13.19 kB[22m[1m[22m[2m Γöé gzip:   3.46 kB[22m
[2mserver/public/[22m[35massets/DynamicRestaurantMenu-c366bf74.css   [39m[1m[2m 13.85 kB[22m[1m[22m[2m Γöé gzip:   3.45 kB[22m
[2mserver/public/[22m[35massets/index-806332ea.css                   [39m[1m[2m 14.24 kB[22m[1m[22m[2m Γöé gzip:   3.88 kB[22m
[2mserver/public/[22m[35massets/leaflet-69420918.css                 [39m[1m[2m 15.65 kB[22m[1m[22m[2m Γöé gzip:   6.47 kB[22m
[2mserver/public/[22m[35massets/RestaurantPage-c02660c6.css          [39m[1m[2m 15.97 kB[22m[1m[22m[2m Γöé gzip:   3.60 kB[22m
[2mserver/public/[22m[35massets/CheckoutPage-6bdfc470.css            [39m[1m[2m 18.06 kB[22m[1m[22m[2m Γöé gzip:   3.89 kB[22m
[2mserver/public/[22m[35massets/NavigationBar-05c3a036.css           [39m[1m[2m 22.37 kB[22m[1m[22m[2m Γöé gzip:   5.17 kB[22m
[2mserver/public/[22m[35massets/TestPage-8abaf515.css                [39m[1m[2m 24.57 kB[22m[1m[22m[2m Γöé gzip:   6.70 kB[22m
[2mserver/public/[22m[35massets/OrderTracking-ddc4adf2.css           [39m[1m[2m 24.97 kB[22m[1m[22m[2m Γöé gzip:   5.56 kB[22m
[2mserver/public/[22m[36massets/star-e545b792.js                     [39m[1m[2m  0.04 kB[22m[1m[22m[2m Γöé gzip:   0.06 kB[22m
[2mserver/public/[22m[36massets/menu-0f05f29f.js                     [39m[1m[2m  0.04 kB[22m[1m[22m[2m Γöé gzip:   0.06 kB[22m
[2mserver/public/[22m[36massets/message-bde04a44.js                  [39m[1m[2m  0.05 kB[22m[1m[22m[2m Γöé gzip:   0.07 kB[22m
[2mserver/public/[22m[36massets/next-fd55c1c8.js                     [39m[1m[2m  0.07 kB[22m[1m[22m[2m Γöé gzip:   0.08 kB[22m
[2mserver/public/[22m[36massets/search-e975d536.js                   [39m[1m[2m  0.08 kB[22m[1m[22m[2m Γöé gzip:   0.09 kB[22m
[2mserver/public/[22m[36massets/Signup-b3a0a913.js                   [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mserver/public/[22m[36massets/PasswordInput.module-824cda5b.js     [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mserver/public/[22m[36massets/MuteButton-0450b796.js               [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mserver/public/[22m[36massets/ProtectedRoute-ef7ac282.js           [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mserver/public/[22m[36massets/GetTheApp-c82e9198.js                [39m[1m[2m  0.55 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mserver/public/[22m[36massets/MenuImage-41ba38a4.js                [39m[1m[2m  0.70 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mserver/public/[22m[36massets/BackButton-fd8d30fd.js               [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mserver/public/[22m[36massets/DeliveryProtectedRoute-c8176eae.js   [39m[1m[2m  0.72 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mserver/public/[22m[36massets/StoreClosed-433b4c5e.js              [39m[1m[2m  0.76 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mserver/public/[22m[36massets/ErrorPage-d2236317.js                [39m[1m[2m  0.94 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mserver/public/[22m[36massets/PlacesCard-15dc1cfe.js               [39m[1m[2m  1.11 kB[22m[1m[22m[2m Γöé gzip:   0.52 kB[22m
[2mserver/public/[22m[36massets/DeveloperFooter-aa0435ce.js          [39m[1m[2m  1.22 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mserver/public/[22m[36massets/redirectHandler-4f866bd3.js          [39m[1m[2m  1.25 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mserver/public/[22m[36massets/AdminReferralCouponHub-cff13aec.js   [39m[1m[2m  1.33 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mserver/public/[22m[36massets/AdminUsers.module-c0fd78a6.js        [39m[1m[2m  1.36 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mserver/public/[22m[36massets/PasswordInput-c82317eb.js            [39m[1m[2m  1.46 kB[22m[1m[22m[2m Γöé gzip:   0.72 kB[22m
[2mserver/public/[22m[36massets/timeUtils-2f55820d.js                [39m[1m[2m  1.58 kB[22m[1m[22m[2m Γöé gzip:   0.75 kB[22m
[2mserver/public/[22m[36massets/DeliveryLogin-3e1659f9.js            [39m[1m[2m  2.37 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mserver/public/[22m[36massets/index-e8e5dbb3.js                    [39m[1m[2m  2.43 kB[22m[1m[22m[2m Γöé gzip:   0.88 kB[22m
[2mserver/public/[22m[36massets/AdminLogin-6317ebac.js               [39m[1m[2m  2.47 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2mserver/public/[22m[36massets/ShowcasePage-6b6545c3.js             [39m[1m[2m  2.60 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mserver/public/[22m[36massets/WalletPage-d5a2c1da.js               [39m[1m[2m  2.74 kB[22m[1m[22m[2m Γöé gzip:   1.19 kB[22m
[2mserver/public/[22m[36massets/GetTheApp-099afd3d.js                [39m[1m[2m  2.77 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m
[2mserver/public/[22m[36massets/MobileNavbar-f4b23c0a.js             [39m[1m[2m  3.02 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m
[2mserver/public/[22m[36massets/OrderConfirmation-beed16d2.js        [39m[1m[2m  3.32 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mserver/public/[22m[36massets/FoodCategoryCarousel-a7ee7049.js     [39m[1m[2m  3.32 kB[22m[1m[22m[2m Γöé gzip:   1.43 kB[22m
[2mserver/public/[22m[36massets/AdminDeliverySettings-749d949f.js    [39m[1m[2m  3.34 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m
[2mserver/public/[22m[36massets/imageCompressor-27f04646.js          [39m[1m[2m  3.38 kB[22m[1m[22m[2m Γöé gzip:   1.54 kB[22m
[2mserver/public/[22m[36massets/FeaturedRestaurant-d0387d01.js       [39m[1m[2m  3.82 kB[22m[1m[22m[2m Γöé gzip:   1.59 kB[22m
[2mserver/public/[22m[36massets/AdminCouponAnalytics-43295a6a.js     [39m[1m[2m  3.89 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m
[2mserver/public/[22m[36massets/three-05b9bcc4.js                    [39m[1m[2m  3.98 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mserver/public/[22m[36massets/ExploreOptionsNearMe-282790e3.js     [39m[1m[2m  4.31 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mserver/public/[22m[36massets/InfoPage-e56e7e77.js                 [39m[1m[2m  4.32 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m
[2mserver/public/[22m[36massets/AdminReports-3007d3cf.js             [39m[1m[2m  4.34 kB[22m[1m[22m[2m Γöé gzip:   1.76 kB[22m
[2mserver/public/[22m[36massets/ReferAndEarn-93d57aa6.js             [39m[1m[2m  4.35 kB[22m[1m[22m[2m Γöé gzip:   1.89 kB[22m
[2mserver/public/[22m[36massets/HomePopup-5a9be96a.js                [39m[1m[2m  4.82 kB[22m[1m[22m[2m Γöé gzip:   2.10 kB[22m
[2mserver/public/[22m[36massets/AnnouncementCarousel-7b2ca506.js     [39m[1m[2m  4.82 kB[22m[1m[22m[2m Γöé gzip:   2.10 kB[22m
[2mserver/public/[22m[36massets/AdminReferralAnalytics-7657b968.js   [39m[1m[2m  4.86 kB[22m[1m[22m[2m Γöé gzip:   1.49 kB[22m
[2mserver/public/[22m[36massets/PopularPlaces-df5517b3.js            [39m[1m[2m  5.19 kB[22m[1m[22m[2m Γöé gzip:   2.15 kB[22m
[2mserver/public/[22m[36massets/AdminPaymentSettings-e4917779.js     [39m[1m[2m  5.28 kB[22m[1m[22m[2m Γöé gzip:   1.97 kB[22m
[2mserver/public/[22m[36massets/Chat-7239918a.js                     [39m[1m[2m  5.34 kB[22m[1m[22m[2m Γöé gzip:   2.35 kB[22m
[2mserver/public/[22m[36massets/AdminReferrals-a84fed31.js           [39m[1m[2m  5.53 kB[22m[1m[22m[2m Γöé gzip:   1.69 kB[22m
[2mserver/public/[22m[36massets/AdminLayout-cf581e3b.js              [39m[1m[2m  5.88 kB[22m[1m[22m[2m Γöé gzip:   2.23 kB[22m
[2mserver/public/[22m[36massets/AdminHomeDelivery-6d2cc155.js        [39m[1m[2m  6.00 kB[22m[1m[22m[2m Γöé gzip:   2.22 kB[22m
[2mserver/public/[22m[36massets/Cart-bc1b2656.js                     [39m[1m[2m  6.07 kB[22m[1m[22m[2m Γöé gzip:   2.09 kB[22m
[2mserver/public/[22m[36massets/AdminOrderHistory-ea1b7e5e.js        [39m[1m[2m  6.30 kB[22m[1m[22m[2m Γöé gzip:   2.24 kB[22m
[2mserver/public/[22m[36massets/TestOTP-343ea22e.js                  [39m[1m[2m  6.31 kB[22m[1m[22m[2m Γöé gzip:   2.46 kB[22m
[2mserver/public/[22m[36massets/AdminCategoryGroups-51035394.js      [39m[1m[2m  6.44 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m
[2mserver/public/[22m[36massets/OwnerFooter-c8aeebd9.js              [39m[1m[2m  6.85 kB[22m[1m[22m[2m Γöé gzip:   2.57 kB[22m
[2mserver/public/[22m[36massets/AdminDashboard-841e4b1c.js           [39m[1m[2m  6.99 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mserver/public/[22m[36massets/AdminUsers-d0a5d69e.js               [39m[1m[2m  7.06 kB[22m[1m[22m[2m Γöé gzip:   2.34 kB[22m
[2mserver/public/[22m[36massets/RestaurantPage-4116938c.js           [39m[1m[2m  8.26 kB[22m[1m[22m[2m Γöé gzip:   3.39 kB[22m
[2mserver/public/[22m[36massets/AdminAnnouncements-c3a4a243.js       [39m[1m[2m  8.48 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2mserver/public/[22m[36massets/AdminCarouselManager-618085d1.js     [39m[1m[2m  9.63 kB[22m[1m[22m[2m Γöé gzip:   3.14 kB[22m
[2mserver/public/[22m[36massets/AdminRestaurantManage-5845a838.js    [39m[1m[2m  9.93 kB[22m[1m[22m[2m Γöé gzip:   3.69 kB[22m
[2mserver/public/[22m[36massets/AdminCoupons-e487c95b.js             [39m[1m[2m 10.66 kB[22m[1m[22m[2m Γöé gzip:   2.99 kB[22m
[2mserver/public/[22m[36massets/AdminDeliveryPartners-11c0379e.js    [39m[1m[2m 11.37 kB[22m[1m[22m[2m Γöé gzip:   3.20 kB[22m
[2mserver/public/[22m[36massets/AdminRestaurants-68f37488.js         [39m[1m[2m 11.74 kB[22m[1m[22m[2m Γöé gzip:   3.97 kB[22m
[2mserver/public/[22m[36massets/AdminPopupManager-31d816a3.js        [39m[1m[2m 11.95 kB[22m[1m[22m[2m Γöé gzip:   3.84 kB[22m
[2mserver/public/[22m[36massets/PaymentPage-7d9e29df.js              [39m[1m[2m 12.63 kB[22m[1m[22m[2m Γöé gzip:   4.45 kB[22m
[2mserver/public/[22m[36massets/App-1d4dec4e.js                      [39m[1m[2m 13.71 kB[22m[1m[22m[2m Γöé gzip:   4.47 kB[22m
[2mserver/public/[22m[36massets/Login-1826fa5a.js                    [39m[1m[2m 14.62 kB[22m[1m[22m[2m Γöé gzip:   4.91 kB[22m
[2mserver/public/[22m[36massets/DynamicRestaurantMenu-208a5f71.js    [39m[1m[2m 15.18 kB[22m[1m[22m[2m Γöé gzip:   5.55 kB[22m
[2mserver/public/[22m[36massets/AdminBillingSettings-ab702f10.js     [39m[1m[2m 22.64 kB[22m[1m[22m[2m Γöé gzip:   5.54 kB[22m
[2mserver/public/[22m[36massets/DeliveryDashboard-109efea1.js        [39m[1m[2m 22.84 kB[22m[1m[22m[2m Γöé gzip:   7.27 kB[22m
[2mserver/public/[22m[36massets/AdminOrders-d3559807.js              [39m[1m[2m 25.75 kB[22m[1m[22m[2m Γöé gzip:   7.97 kB[22m
[2mserver/public/[22m[36massets/NavigationBar-f112ef7e.js            [39m[1m[2m 27.70 kB[22m[1m[22m[2m Γöé gzip:   8.11 kB[22m
[2mserver/public/[22m[36massets/OrderTracking-8886683a.js            [39m[1m[2m 28.37 kB[22m[1m[22m[2m Γöé gzip:  11.97 kB[22m
[2mserver/public/[22m[36massets/fp.esm-f583046f.js                   [39m[1m[2m 34.43 kB[22m[1m[22m[2m Γöé gzip:  15.42 kB[22m
[2mserver/public/[22m[36massets/CheckoutPage-bc2ad6ce.js             [39m[1m[2m 38.62 kB[22m[1m[22m[2m Γöé gzip:  12.31 kB[22m
[2mserver/public/[22m[36massets/TestPage-54470b7d.js                 [39m[1m[2m110.18 kB[22m[1m[22m[2m Γöé gzip:  32.58 kB[22m
[2mserver/public/[22m[36massets/maps-3a205f1c.js                     [39m[1m[2m154.88 kB[22m[1m[22m[2m Γöé gzip:  45.22 kB[22m
[2mserver/public/[22m[36massets/index-67b2e94b.js                    [39m[1m[2m305.32 kB[22m[1m[22m[2m Γöé gzip:  69.89 kB[22m
[2mserver/public/[22m[36massets/vendor-10465790.js                   [39m[1m[2m347.34 kB[22m[1m[22m[2m Γöé gzip: 115.63 kB[22m
[2mserver/public/[22m[36massets/SuperDashboard-768a135e.js           [39m[1m[2m393.61 kB[22m[1m[22m[2m Γöé gzip: 114.92 kB[22m
[32mΓ£ô built in 14.94s[39m
