Total Announcements: 1
Active Announcements: 1
Sample Active: {
  "_id": "699624681296f75486a3132b",
  "type": "Promotion / Offer",
  "title": "New Shop Opened",
  "description": "Name",
  "image": "ann-1771485233320.png",
  "linkedRestaurantId": "6954f8dc6e09d3cef1b61c66",
  "startDate": "2026-02-19T00:00:00.000Z",
  "endDate": "2026-02-21T00:00:00.000Z",
  "isActive": true,
  "interactions": [
    {
      "userId": "guest-b8wjz23ip",
      "type": "wish",
      "_id": "6996319f6ed6b71ba32e06f8",
      "createdAt": "2026-02-18T21:39:43.095Z"
    },
    {
      "userId": "guest-ulh5q3bz8",
      "type": "wish",
      "_id": "69965a275b0c5d79e067c3fe",
      "createdAt": "2026-02-19T00:32:39.804Z"
    }
  ],
  "createdAt": "2026-02-18T20:43:20.060Z",
  "updatedAt": "2026-02-20T13:21:17.796Z",
  "__v": 2
}
Current Time: 2026-02-20T13:23:55.359Z
